# ----------------------------------------------------------------------
# NAILS MAKING MACHINE — APACHE ENTERPRISE TRAFFIC LAYER
# ----------------------------------------------------------------------

# 1. ENFORCE SECURITY LAYER & PREVENT DIRECTORY BROWSING
Options -Indexes
Options -MultiViews

# 2. GLOBAL UTF-8 CHARACTER ENCODING SETTINGS
AddDefaultCharset UTF-8

# 3. CANONICAL SEARCH REDIRECTION MATRIX (HTTP -> HTTPS & NON-WWW -> WWW)
RewriteEngine On
RewriteBase /

# Force HTTPS Secure Socket Layer Encryption
RewriteCond %{HTTPS} off [OR]
# Enforce WWW domain canonical mapping
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.nailsmakingmachine.com/$1 [L,R=301]

# 4. DEFLATE/GZIP NETWORK COMPRESSION (DROPS RENDER PAINT LATENCY TO ZERO)
<IfModule mod_deflate.c>
    # Compress standard text and front-end code payloads
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
</IfModule>

# 5. ENTERPRISE BROWSER CACHING MATRIX (EXPIRES HEADERS FOR SPEED PROFILES)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    
    # Next-Gen WebP Imagery & Brand Graphics
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Document Files (PDF Brochures)
    ExpiresByType application/pdf "access plus 1 month"
    
    # Web Manifest Configuration Engine Blocks
    ExpiresByType application/manifest+json "access plus 1 week"
    ExpiresByType text/cache-manifest "access plus 0 seconds"
</IfModule>

# 6. FAILSAFE ERROR DEPLOYMENT ROUTING
# Preserves proper 404 response codes while recovering broken visitor routes safely
ErrorDocument 404 /404.html
