# This block redirects non-www and HTTP traffic to HTTPS WWW (Canonical SEO)
server {
    listen 80;
    server_name nailsmakingmachine.com www.nailsmakingmachine.com;
    return 301 https://www.nailsmakingmachine.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nailsmakingmachine.com;
    # (SSL Certificate paths should go here)
    return 301 https://www.nailsmakingmachine.com$request_uri;
}

# Main Application Block
server {
    listen 443 ssl http2;
    server_name www.nailsmakingmachine.com;
    
    root /var/www/nailsmakingmachine; # Change to your actual file path
    index index.html;

    # 1. Gzip compression for SEO 100/100 PageSpeed
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    # 2. Browser Caching for assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|woff2)$ {
        expires 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 3. Single Page Application Routing (Fixes 404s for /about, /products)
    location / {
        try_files $uri $uri/ /index.html;
    }
}