{
  "name": "Nails Making Machine",
  "short_name": "NailMachine",
  "description": "Industrial manufacturer & global exporter of high-speed automatic wire nail making machines, heavy-duty wire drawing lines, and precision binding wire machinery assets.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ba181b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html"
}
