{
  "name": "Nails Making Machine Manufacturing Hub",
  "short_name": "Nails Machine",
  "description": "Leading industrial exporter of automatic wire nail forging machines, wire drawing lines, and binding wire machinery plants.",
  "start_url": "/",
  "background_color": "#0f1011",
  "theme_color": "#ba181b",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
