{
  "name": "Nails Making Machine",
  "short_name": "Nails Machine",
  "description": "Premium manufacturer and global exporter of high-speed wire nail making machinery from Rajkot, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050B16",
  "theme-color": "#07111F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
