{
  "name": "NAILS MAKING MACHINE",
  "short_name": "Nails Machine",
  "description": "Premium Nails Making Machine manufacturer and exporter based in Rajkot, Gujarat, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}