{
  "name": "NAILS MAKING MACHINE",
  "short_name": "Nails Machine",
  "description": "Premium manufacturer and exporter of High-Speed Wire Nail Making Machines, Wire Drawing Machines, Binding Wire Machines and Nail Making Machine Spare Parts from Rajkot, Gujarat, India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "lang": "en",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}